<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.passhashgenerator.ui.WelcomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_sucsessFragment"
            app:destination="@id/sucsessFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/sucsessFragment"
        android:name="com.example.passhashgenerator.ui.SucsessFragment"
        android:label="Success"
        tools:layout="@layout/fragment_sucsess" >
        <action
            android:id="@+id/action_sucsessFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>